xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}
Frame Group01 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-3.687778,3.261948,56.830418,1.000000;;
 }
Frame Box27 {
   FrameTransformMatrix {
1.512775,0.000000,0.000000,0.000000,
0.000000,1.512775,0.000000,0.000000,
0.000000,0.000000,1.512775,0.000000,
-7.217454,7.979826,-55.011070,1.000000;;
 }
Frame Box271 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
10.194281,-0.000003,34.924641,1.000000;;
 }
Mesh Box272 {
 4;
-11.108037;47.488819;-35.885902;,
18.469852;49.621162;30.795418;,
21.030792;-48.935059;32.560471;,
-9.330027;-51.123829;-35.885906;;

 2;
3;0,1,2;,
3;2,3,0;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.588235;0.588235;0.588235;1.000000;;
4.000000;
 0.898039;0.898039;0.898039;;
 0.117647;0.117647;0.117647;;
TextureFilename {
"20529.JPG";
}
 }
}

 MeshNormals {
 4;
0.913788;0.016476;-0.405857;,
0.913788;0.016476;-0.405857;,
0.913788;0.016476;-0.405857;,
0.913788;0.016476;-0.405857;;

 2;
3;0,1,2;,
3;2,3,0;;
 }
MeshTextureCoords {
 4;
1.000000;0.644579;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.661641;;
}
}
 }
 }
Frame Object02 {
   FrameTransformMatrix {
1.512775,0.000000,0.000000,0.000000,
0.000000,1.512775,0.000000,0.000000,
0.000000,0.000000,1.512775,0.000000,
3.165629,-1.751327,-56.463455,1.000000;;
 }
Frame Object021 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
3.330682,6.432651,35.884720,1.000000;;
 }
Mesh Object022 {
 4;
-42.629620;18.068666;-35.885902;,
-30.351652;51.123821;20.252424;,
55.808399;3.905109;28.097610;,
41.814617;-33.769417;-35.885891;;

 2;
3;0,1,2;,
3;2,3,0;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.588235;0.588235;0.588235;1.000000;;
4.000000;
 0.898039;0.898039;0.898039;;
 0.117647;0.117647;0.117647;;
TextureFilename {
"20529.JPG";
}
 }
}

 MeshNormals {
 4;
0.445388;0.725537;-0.524619;,
0.445388;0.725537;-0.524619;,
0.445388;0.725537;-0.524619;,
0.445388;0.725537;-0.524619;;

 2;
3;0,1,2;,
3;2,3,0;;
 }
MeshTextureCoords {
 4;
1.000000;0.581148;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.662362;;
}
}
 }
 }
Frame Object03 {
   FrameTransformMatrix {
1.512775,0.000000,0.000000,0.000000,
0.000000,1.512775,0.000000,0.000000,
0.000000,0.000000,1.512775,0.000000,
21.985462,2.836218,-56.100357,1.000000;;
 }
Frame Object031 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-9.109922,3.400116,35.644699,1.000000;;
 }
Mesh Object032 {
 4;
-33.602421;-26.979097;-35.885906;,
-45.996830;-6.174792;34.887604;,
40.368366;41.400043;35.885910;,
52.937607;20.302288;-35.885902;;

 2;
3;0,1,2;,
3;2,3,0;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.588235;0.588235;0.588235;1.000000;;
4.000000;
 0.898039;0.898039;0.898039;;
 0.117647;0.117647;0.117647;;
TextureFilename {
"20529.JPG";
}
 }
}

 MeshNormals {
 4;
-0.453671;0.830364;-0.323541;,
-0.453671;0.830364;-0.323541;,
-0.453671;0.830364;-0.323541;,
-0.453671;0.830364;-0.323541;;

 2;
3;0,1,2;,
3;2,3,0;;
 }
MeshTextureCoords {
 4;
1.000000;0.663213;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.672567;;
}
}
 }
 }
Frame Object01 {
   FrameTransformMatrix {
1.509851,-0.006270,0.093803,0.000000,
-0.006272,1.499327,0.201162,0.000000,
-0.093803,-0.201163,1.496403,0.000000,
9.193240,9.749212,-56.281906,1.000000;;
 }
Frame Object011 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.653793,-1.169632,35.764709,1.000000;;
 }
Mesh Object012 {
 4;
32.827400;-42.652615;35.509933;,
-55.808399;0.512785;33.666130;,
-43.358887;22.683868;-35.885902;,
45.606949;-19.893791;-35.885902;;

 2;
3;0,1,2;,
3;2,3,0;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.588235;0.588235;0.588235;1.000000;;
4.000000;
 0.898039;0.898039;0.898039;;
 0.117647;0.117647;0.117647;;
TextureFilename {
"20529.JPG";
}
 }
}

 MeshNormals {
 4;
-0.405549;-0.847394;-0.342715;,
-0.405549;-0.847394;-0.342715;,
-0.405549;-0.847394;-0.342715;,
-0.405549;-0.847394;-0.342715;;

 2;
3;0,1,2;,
3;2,3,0;;
 }
MeshTextureCoords {
 4;
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.656042;,
1.000000;0.673433;;
}
}
 }
 }
 }
AnimationSet {
 Animation {
  {Box27}
  AnimationKey {
  0;
  8;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, 0.000000, 0.000241, 0.000000;;,
  2; 4; 1.000000, 0.000000, 0.000949, 0.000000;;,
  3; 4; 0.999998, 0.000000, 0.002098, 0.000000;;,
  4; 4; 0.999993, 0.000000, 0.003665, 0.000000;;,
  5; 4; 0.999984, 0.000000, 0.005625, 0.000000;;,
  6; 4; 0.999968, 0.000000, 0.007952, 0.000000;;,
  7; 4; 0.999944, 0.000000, 0.010623, 0.000000;;;
   }
  AnimationKey {
  1;
  1;
  0; 3; 1.512775, 1.512775, 1.512775;;;
   }
  AnimationKey {
  2;
  1;
  0; 3; -7.217454, 7.979826, -55.011070;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Object02}
  AnimationKey {
  0;
  8;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, -0.000073, 0.000042, 0.000000;;,
  1; 4; 0.707210, 0.612279, -0.353508, -0.000119;;,
  1; 4; 0.000208, 0.866020, -0.500009, -0.000169;;,
  2; 4; 0.706916, -0.612534, 0.353655, 0.000120;;,
  2; 4; 1.000000, -0.000287, 0.000166, 0.000000;;,
  3; 4; 1.000000, -0.000638, 0.000368, 0.000000;;,
  4; 4; 0.999999, -0.001120, 0.000646, 0.000000;;;
   }
  AnimationKey {
  1;
  1;
  0; 3; 1.512775, 1.512775, 1.512775;;;
   }
  AnimationKey {
  2;
  1;
  0; 3; 3.165629, -1.751327, -56.463455;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Object03}
  AnimationKey {
  0;
  8;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
  1; 4; 1.000000, -0.000094, -0.000044, 0.000000;;,
  2; 4; 1.000000, -0.000370, -0.000172, 0.000000;;,
  3; 4; 1.000000, -0.000820, -0.000382, 0.000000;;,
  4; 4; 0.999999, -0.001438, -0.000670, 0.000000;;,
  5; 4; 0.999997, -0.002215, -0.001033, 0.000000;;,
  6; 4; 0.999994, -0.003143, -0.001466, 0.000000;;,
  7; 4; 0.999989, -0.004216, -0.001966, 0.000000;;;
   }
  AnimationKey {
  1;
  1;
  0; 3; 1.512775, 1.512775, 1.512775;;;
   }
  AnimationKey {
  2;
  1;
  0; 3; 21.985462, 2.836218, -56.100357;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 Animation {
  {Object01}
  AnimationKey {
  0;
  8;
  0; 4; 0.997117, -0.068774, 0.032070, 0.000000;;,
  1; 4; 0.997111, -0.068845, 0.032103, 0.000000;;,
  2; 4; 0.997093, -0.069055, 0.032201, 0.000000;;,
  3; 4; 0.997064, -0.069400, 0.032362, 0.000000;;,
  4; 4; 0.997024, -0.069873, 0.032582, 0.000000;;,
  5; 4; 0.996972, -0.070471, 0.032861, 0.000000;;,
  6; 4; 0.996910, -0.071188, 0.033196, 0.000000;;,
  7; 4; 0.996838, -0.072020, 0.033583, 0.000000;;;
   }
  AnimationKey {
  1;
  1;
  0; 3; 1.512775, 1.512775, 1.512775;;;
   }
  AnimationKey {
  2;
  1;
  0; 3; 9.193240, 9.749212, -56.281906;;;
   }
      AnimationOptions {
            0; 0;
      }
  }
 }
