xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}
Frame Frm-Box02 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000001,0.000000,-1.380569,1.000000;;
 }
Mesh Box02 {
 24;
56.505737;-25.090225;2.761139;,
56.505737;-20.267838;1.027962;,
-56.505737;-20.267838;1.027962;,
-56.505737;-25.090225;2.761139;,
56.505737;25.090225;2.761139;,
-56.505737;25.090225;2.761139;,
-56.505737;20.267838;1.027962;,
56.505737;20.267830;1.027962;,
-56.505745;-14.924637;0.000000;,
56.505745;-14.924637;0.000000;,
-56.505737;-11.134583;0.797859;,
56.505737;-11.134583;0.797859;,
-56.505726;-6.680740;1.598576;,
56.505726;-6.680740;1.598576;,
-56.505718;-2.226913;2.079853;,
56.505718;-2.226913;2.079853;,
-56.505718;2.226913;2.079853;,
56.505718;2.226913;2.079853;,
-56.505726;6.680740;1.598576;,
56.505726;6.680756;1.598576;,
-56.505737;11.134583;0.797859;,
56.505737;11.134583;0.797859;,
-56.505745;14.924629;0.000000;,
56.505745;14.924629;0.000000;;

 22;
3;0,1,2;,
3;2,3,0;,
3;4,5,6;,
3;6,7,4;,
3;8,2,1;,
3;1,9,8;,
3;10,8,9;,
3;9,11,10;,
3;12,10,11;,
3;11,13,12;,
3;14,12,13;,
3;13,15,14;,
3;16,14,15;,
3;15,17,16;,
3;18,16,17;,
3;17,19,18;,
3;20,18,19;,
3;19,21,20;,
3;22,20,21;,
3;21,23,22;,
3;6,22,23;,
3;23,7,6;;
MeshMaterialList {
 1;
 22;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 24;
0.000000;0.338221;0.941067;,
0.000000;0.239327;0.970939;,
0.000000;0.289226;0.957261;,
0.000000;0.338221;0.941067;,
0.000000;-0.338221;0.941067;,
0.000000;-0.338221;0.941067;,
0.000000;-0.264365;0.964423;,
0.000000;-0.264365;0.964423;,
0.000000;0.058301;0.998299;,
0.000000;-0.075682;0.997132;,
0.000000;-0.196333;0.980537;,
0.000000;-0.186647;0.982427;,
0.000000;-0.153858;0.988093;,
0.000000;-0.130676;0.991425;,
0.000000;-0.071715;0.997425;,
0.000000;-0.035857;0.999357;,
0.000000;0.035857;0.999357;,
0.000000;0.071715;0.997425;,
0.000000;0.130676;0.991425;,
0.000000;0.153859;0.988093;,
0.000000;0.186648;0.982427;,
0.000000;0.196334;0.980537;,
0.000000;0.075682;0.997132;,
0.000000;-0.058301;0.998299;;

 22;
3;0,1,2;,
3;2,3,0;,
3;4,5,6;,
3;6,7,4;,
3;8,2,1;,
3;1,9,8;,
3;10,8,9;,
3;9,11,10;,
3;12,10,11;,
3;11,13,12;,
3;14,12,13;,
3;13,15,14;,
3;16,14,15;,
3;15,17,16;,
3;18,16,17;,
3;17,19,18;,
3;20,18,19;,
3;19,21,20;,
3;22,20,21;,
3;21,23,22;,
3;6,22,23;,
3;23,7,6;;
 }
MeshTextureCoords {
 24;
1.000000;1.000000;,
1.000000;0.717808;,
0.000000;0.717808;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.282192;,
1.000000;0.282192;,
0.000000;0.669406;,
1.000000;0.669406;,
0.000000;0.621005;,
1.000000;0.621005;,
0.000000;0.572603;,
1.000000;0.572603;,
0.000000;0.524201;,
1.000000;0.524201;,
0.000000;0.475799;,
1.000000;0.475799;,
0.000000;0.427397;,
1.000000;0.427397;,
0.000000;0.378995;,
1.000000;0.378995;,
0.000000;0.330594;,
1.000000;0.330594;;
}
}
 }
